# Mvc-AracSatis

./: AracSatis.sln
AracKiralama/: AracSatis.csproj  Program.cs
AracKiralama.Business/: AracSatis.Business.csproj
AracKiralama.Business/Abstract/: ICarService.cs  IService.cs  IUserService.cs
AracKiralama.Business/Concrete/: CarService.cs  Service.cs  UserService.cs
AracKiralama/Areas/Admin/Controllers/: CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  MarkaController.cs  RollerController.cs  SalesController.cs  SlidersController.cs  UsersController.cs
AracKiralama/Areas/Admin/Views/: _ViewImports.cshtml
AracKiralama/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracKiralama/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracKiralama/Areas/Admin/Views/Login/: Index.cshtml
AracKiralama/Areas/Admin/Views/Main/: Index.cshtml
AracKiralama/Areas/Admin/Views/Marka/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracKiralama/Areas/Admin/Views/Roller/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracKiralama/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracKiralama/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AracKiralama/Controllers/: AccountController.cs  AracController.cs  HomeController.cs
AracKiralama/Models/: CarDetailViewModel.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
AracKiralama/Properties/: launchSettings.json
AracKiralama/Utils/: FileHelper.cs  MailHelper.cs
AracKiralama/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AracKiralama/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
AracKiralama/Views/Home/: AccesDenied.cshtml  Index.cshtml
AracKiralama/Views/Shared/: _Layout.cshtml
AracKiralama/wwwroot/Admin/css/: styles.css
(+37 files in other folders)
