<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AracKiralama.Data\AracSatis.Data.csproj" />
    <ProjectReference Include="..\AracKiralama.Entities\AracSatis.Entities.csproj" />
  </ItemGroup>

</Project>
